n = int(input('Введите число журавликов: '))
if n%3 != 0:
    print('Такое число нельзя разложить согласно условию!')
else:
    x = (n//3)//2
    y = (x + x) * 2
    print(f'Петя сделал {x} журавликов, Сережа сделал {x} журавликов, Катя сделала {y} журавликов')
